{
    "api_key": "AIzaSyAHh5mASOMxsCG-MMLUgnnbOb6R11BjNaA",
    "cse_id": "e405804992f8b4473",
    "API_KEY": "AIzaSyAHh5mASOMxsCG-MMLUgnnbOb6R11BjNaA",
    "CSE_ID": "774b562b7a25f44e4",
    "input_file": "~/courtAI/Dockets/docket_codeready.csv",
    "results_file": "~/courtAI/Results/search_results.csv",
    "results_folder": "~/courtAI/Results/",
    "log_file": "~/courtAI/Results/search_log.txt",
    "max_workers": 10,
    "batch_size": 20,
    "request_timeout": 20,
    "search_delay": 3,
    "excluded_authors": [
      "Associated press",
      "Cnn newssource",
      "cnn",
      "Debra Worley",
      "KLTV Digital Media Staff",
      "Gray TV Staff",
      "The Associated Press",
      "AP",
      "CNN Newssource",
      "Merry Matthews",
      "Gray news"
    ],
    "excluded_url_patterns": [
      "krdo.com/entertainment/",
      "krdo.com/calendar/",
      "krdo.com/video/",
      "krdo.com/national-world/",
      "kktv.com/video/",
      "krdo.com/web/",
      "krdo.com/fr/",
      "krdo.com/pt/",
      "krdo.com/en/",
      "krdo.com/ap-national-news/",
      "krdo.com/health-news-2/",
      "krdo.com/de_DE/",
      "krdo.com/post_tag/",
      "krdo.com/sI_SI/",
      "krdo.com/sl_SI/",
      "kktv.com/authors/",
      "krdo.com/ja_JP/",
      "krdo.com/authors/",
      "krdo.com/telemundo/",
      "kktv.com/sports/",
      "krdo.com/sports/"
    ]
}